<Application x:Class="ExplorerCover.App"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 <Application.Resources>
  <Style x:Key="TabHeader" TargetType="RadioButton">
   <Setter Property="Template">
    <Setter.Value>
     <ControlTemplate TargetType="RadioButton">
      <Border x:Name="TabBorder" Background="#F2F2F2" BorderBrush="#D0D0D0" BorderThickness="1" CornerRadius="4,4,0,0" Padding="8,5">
       <ContentPresenter VerticalAlignment="Center"/>
      </Border>
      <ControlTemplate.Triggers>
       <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="TabBorder" Property="Background" Value="#E9F1FA"/></Trigger>
       <Trigger Property="IsChecked" Value="True"><Setter TargetName="TabBorder" Property="Background" Value="#DFEDFC"/><Setter TargetName="TabBorder" Property="BorderBrush" Value="#6B9FD3"/><Setter Property="FontWeight" Value="SemiBold"/></Trigger>
       <Trigger Property="IsKeyboardFocused" Value="True"><Setter TargetName="TabBorder" Property="BorderBrush" Value="#205D99"/></Trigger>
      </ControlTemplate.Triggers>
     </ControlTemplate>
    </Setter.Value>
   </Setter>
  </Style>
  <Style TargetType="Button"><Setter Property="Padding" Value="10,5"/><Setter Property="Margin" Value="3,0"/></Style>
  <Style TargetType="TextBox"><Setter Property="Padding" Value="6,4"/><Setter Property="VerticalContentAlignment" Value="Center"/></Style>
 </Application.Resources>
</Application>
